@import url(VideoBackground.css);
@import url(Header.css);
@import url(body.css);

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

section{
    margin-right: 15em;
    margin-left: 15em;

    /*laisser de l'espace entre la bordure*/
    padding: 20px;

    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    background-color: rgba(255, 255, 255, 0.1);


    /*ombre sur la bordure*/
    /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    /*aligner le texte*/
    text-align: center;
    z-index: 1;

    margin-top: 5em;
    margin-bottom: 2em;

    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);



}

p{
    color: gray;
    font-size: 1.1em;
}

img[src="../image/MyPfp.png"]{
    grid-column: 2 / 3;
    z-index: 0;
}

aside{
    grid-column: 3/4;
}

ul{
    width: 100%;
    height: 100%;
}


section aside ul a  {
    width: 30%;
    height: 30%;
    display: inline-block;
    text-align: center;
    justify-content: center;
    text-decoration: blue underline;
}

.article1{
    grid-column: 2 / 3;
}

.article2{
    grid-column: 3 / 4;
}
.article3{
    grid-column: 2 / 4;
}

.article4{
    grid-column: 2 / 4;
}




